<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/filename"
        android:text="Name:" />
    <TextView
        android:id="@+id/xFilenameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="default"
        android:layout_toEndOf="@id/filename"
        android:layout_toRightOf="@id/filename" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filename"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/des"
            android:text="Description : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xDescriptionTextView"
            android:textSize="16sp"
            android:text="default"
            android:layout_below="@+id/des"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/xDescriptionTextView"
            android:id="@+id/EventTime"
            android:text="Created At:" />
        <TextView
            android:id="@+id/xEventTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/EventTime" />
    </RelativeLayout>
    </ScrollView>
</FrameLayout>