<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/xtableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_gravity="left|center_vertical">

            </TableLayout>

        </HorizontalScrollView>
        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressbar"
            android:progressDrawable="@drawable/circular_progress_view"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    </ScrollView>

</FrameLayout>